[90m               v%%%v[39m
[90m            vvvv%%%%%v[39m
[90m           v%%%%vvvv%%v[39m
[90m           iv%vvvvvvv%%%[39m
[90m            r%%vvvvvvv%%v%[39m
[90m           )%%vvvvvvvvvv%%v[39m
[90m          v%%vvv%%%vvvvvv%v%x[39m
[90m        v%%%vv%%vvv%vvvvvvv%v%[39m
[90m       vv%vvv%v%  v%%%vvvvvv%%v[39m
[90m     l%v%vv%%%%    <%%%vvvvvv%%vv[39m
[90m    vv%vvv%v%        %%%%vvvvvv%v%[39m
[90m  xv%%vv%%%i          <%%%vvvvvv%v%i[39m
[90m v%%vvv%%%    [31mozzJCzjo[90m  %%%%vvvvvv%%v[39m
[90m%%x%v%v%%    [31mzzjjjjjj7u[90m  <%%%vvv%%vv%[39m
[90mv%vv%%%      [31mzjjzzzzj7j[90m    v%%%vv%v  [39m
[90m   %%x       [31mo7zzzzzzz[90m      r%v%     [39m
